# SkillBridge

./: HELP.md  README.md  pom.xml
src/main/java/com/skillbridge/: SkillbridgeApplication.java
src/main/java/com/skillbridge/config/: AppConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/skillbridge/controller/: AdminController.java  AuthController.java  LearnerController.java  MentorController.java
src/main/java/com/skillbridge/dto/: AnalyticsDTO.java  AuthResponse.java  LoginRequest.java  MentorProfileDTO.java  RegisterRequest.java  ReviewRequest.java  SessionBookingRequest.java
src/main/java/com/skillbridge/event/: SessionCompletedEvent.java
src/main/java/com/skillbridge/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/skillbridge/listener/: SessionEventListener.java
src/main/java/com/skillbridge/model/: Certificate.java  MentorProfile.java  Review.java  Session.java  User.java
src/main/java/com/skillbridge/model/enums/: MentorStatus.java  Role.java  SessionStatus.java
src/main/java/com/skillbridge/repository/: CertificateRepository.java  MentorProfileRepository.java  ReviewRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/skillbridge/scheduler/: ReminderScheduler.java
src/main/java/com/skillbridge/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/skillbridge/service/: AdminService.java  AuthService.java  CertificateService.java  EmailService.java  LearnerService.java  MatchingService.java  MentorService.java  SessionService.java  VideoCallService.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/learner/: browse.html  dashboard.html
src/main/resources/templates/mentor/: dashboard.html  profile.html
